<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2838"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN PANEL"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Manage Users"
            android:backgroundTint="#2a475e"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnManageStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Manage Discounts"
            android:backgroundTint="#2a475e"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
