<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2838">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171a21"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PURCHASE HISTORY"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHistoryProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/sym_def_app_icon"
            android:scaleType="centerCrop"
            android:padding="1dp"
            android:background="#66c0f4"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
