<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#2a475e"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvAdminUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: wassim"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdminBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: $1000.00"
            android:textColor="#c7d5e0"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnAddMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ $500"
                android:textSize="12sp"
                android:backgroundTint="#4c6b22"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDeleteUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textSize="12sp"
                android:backgroundTint="#a32e2e"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/btnViewUserHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View Purchase History"
            android:textSize="12sp"
            android:backgroundTint="#66c0f4"
            android:textColor="#171a21" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
